# backend

./: .gitignore  .gitmodules  Dockerfile  build.gradle
.github/workflows/: backend-prod.yml
src/main/java/backend/: .gitignore  BackendApplication.java
src/main/java/backend/chat/controller/: ChatController.java  ChatRequest.java  ChatResponse.java
src/main/java/backend/chat/controller/api/: ChatDto.java  ChatRequest.java  ChatResponse.java  ChatsOfThread.java  GuestCodeResponse.java  ThreadsOfMember.java
src/main/java/backend/chat/repository/: ChatGuestRepository.java  ChatRepository.java  ChatVectorStore.java  MemberRepository.java  ThreadRepository.java
src/main/java/backend/chat/service/: ChatService.java  ChatUseCase.java  Guest.java  PromptBuilder.java
src/main/java/backend/chat/service/dto/: ChatsOfThreadDto.java
src/main/java/backend/config/: ChatConfig.java
src/main/java/backend/domain/: Chat.java  ChatGuest.java  Member.java  Thread.java
src/main/java/backend/global/config/: ClockConfig.java  JpaAuditingConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/backend/global/exception/: CustomException.java  ErrorMessage.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/backend/global/repository/entity/: BaseTimeEntity.java
src/main/java/backend/test/controller/: TestController.java
src/main/resources/: application.yml
src/main/resources/prompts/: back-template.st  key-template.st  summary-template.st  ybj-template.st  you-template.st
src/test/java/backend/chat/repository/: ChatRepositoryTest.java
src/test/resources/: application.yml
